infrastructure/kafka/kafka-model/src/main/resources/avro/create_pet_event.avsc

{
  "namespace": "com.vet.appointment.system.kafka.avro.model",
  "name": "CreatePetEventAvroModel",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "ownerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "species",
      "type": "string"
    },
    {
      "name": "birthDate",
      "type": "string"
    }
  ]
}