infrastructure/kafka/kafka-model/src/main/resources/avro/create_account_event.avsc

{
  "namespace": "com.vet.appointment.system.kafka.avro.model",
  "name": "CreateAccountEventAvroModel",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "password",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    }
  ]
}